{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
